const uint8_t dmd4x5CapitalBitmaps[] PROGMEM =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0xF7, 0xDE, 0xFB, 0xF4, 0x80, 0x00, 
  0x2F, 0xD0, 0x00, 0x1D, 0xF7, 0x00, 0x00, 0x00, 0x05, 0xD0, 0x31, 0xEF, 
  0xFF, 0xFD, 0xE3, 0x00, 0x23, 0xBC, 0xE7, 0x7D, 0xC0, 0x73, 0xE7, 0xDE, 
  0xFB, 0xF7, 0x80, 0x73, 0xE7, 0xDE, 0x7F, 0xE7, 0x00, 0x4B, 0xFF, 0xFF, 
  0x7C, 0x70, 0x80, 0x7B, 0xFF, 0xBE, 0x7F, 0xE7, 0x00, 0x31, 0xEF, 0x3E, 
  0xFD, 0xE3, 0x00, 0x7B, 0xF7, 0xCE, 0x71, 0xC2, 0x00, 0x31, 0xEF, 0xDE, 
  0xFD, 0xE3, 0x00, 0x31, 0xEF, 0xDF, 0x3D, 0xE3, 0x00, 0x0B, 0xAE, 0x80, 
  0x31, 0xEF, 0xFF, 0xFF, 0xF4, 0x80, 0x73, 0xEF, 0xFE, 0xFF, 0xE7, 0x00, 
  0x31, 0xEF, 0xFA, 0xFD, 0xE3, 0x00, 0x73, 0xEF, 0xFF, 0xFF, 0xE7, 0x00, 
  0x7B, 0xFF, 0xBE, 0xFB, 0xF7, 0x80, 0x7B, 0xFF, 0xBE, 0xF3, 0x84, 0x00, 
  0x39, 0xFF, 0xBF, 0xFD, 0xF3, 0x80, 0x4B, 0xFF, 0xFF, 0xFF, 0xF4, 0x80, 
  0x77, 0xDC, 0xE7, 0x7D, 0xC0, 0x08, 0x71, 0xD7, 0xFD, 0xE3, 0x00, 0x4B, 
  0xFF, 0xBC, 0xFB, 0xF4, 0x80, 0x47, 0x39, 0xCF, 0x7D, 0xC0, 0x28, 0xFB, 
  0xFF, 0xFE, 0xFD, 0xD1, 0x00, 0x4B, 0xFF, 0xFF, 0xFF, 0xF4, 0x80, 0x31, 
  0xEF, 0xFF, 0xFD, 0xE3, 0x00, 0x73, 0xEF, 0xFE, 0xF3, 0x84, 0x00, 0x31, 
  0xEF, 0xFF, 0xFD, 0xF3, 0xC0, 0x73, 0xEF, 0xFE, 0xFB, 0xF4, 0x80, 0x39, 
  0xFF, 0x9E, 0x7F, 0xE7, 0x00, 0x77, 0xDC, 0xE7, 0x38, 0x80, 0x4B, 0xFF, 
  0xFF, 0xFD, 0xE3, 0x00, 0x45, 0xDF, 0xBF, 0x77, 0xC7, 0x04, 0x00, 0x45, 
  0xDF, 0xBF, 0xFF, 0xEF, 0x8A, 0x00, 0x45, 0xDD, 0xF1, 0xC7, 0xDD, 0xD1, 
  0x00, 0x45, 0xDD, 0xF1, 0xC3, 0x87, 0x04, 0x00, 0x7D, 0xFD, 0xF1, 0xC7, 
  0xDF, 0xDF, 0x00
};

const GFXglyph dmd4x5CapitalGlyphs[] PROGMEM =
{
  { 0, 5, 7, 4, -1, -6 },  // 0x20 ' '
  { 0, 0, 0, 0, 0, 0 },  // 0x21 '!'
  { 0, 0, 0, 0, 0, 0 },  // 0x22 '"'
  { 0, 0, 0, 0, 0, 0 },  // 0x23 '#'
  { 0, 0, 0, 0, 0, 0 },  // 0x24 '$'
  { 5, 6, 7, 5, -1, -6 },  // 0x25 '%'
  { 0, 0, 0, 0, 0, 0 },  // 0x26 '&'
  { 0, 0, 0, 0, 0, 0 },  // 0x27 '''
  { 0, 0, 0, 0, 0, 0 },  // 0x28 '('
  { 0, 0, 0, 0, 0, 0 },  // 0x29 ')'
  { 0, 0, 0, 0, 0, 0 },  // 0x2A '*'
  { 0, 0, 0, 0, 0, 0 },  // 0x2B '+'
  { 11, 3, 7, 2, -1, -5 },  // 0x2C ','
  { 14, 5, 7, 4, -1, -6 },  // 0x2D '-'
  { 19, 3, 7, 2, -1, -6 },  // 0x2E '.'
  { 0, 0, 0, 0, 0, 0 },  // 0x2F '/'
  { 22, 6, 7, 5, -1, -6 },  // 0x30 '0'
  { 28, 5, 7, 4, -1, -6 },  // 0x31 '1'
  { 33, 6, 7, 5, -1, -6 },  // 0x32 '2'
  { 39, 6, 7, 5, -1, -6 },  // 0x33 '3'
  { 45, 6, 7, 5, -1, -6 },  // 0x34 '4'
  { 51, 6, 7, 5, -1, -6 },  // 0x35 '5'
  { 57, 6, 7, 5, -1, -6 },  // 0x36 '6'
  { 63, 6, 7, 5, -1, -6 },  // 0x37 '7'
  { 69, 6, 7, 5, -1, -6 },  // 0x38 '8'
  { 75, 6, 7, 5, -1, -6 },  // 0x39 '9'
  { 81, 3, 7, 2, -1, -6 },  // 0x3A ':'
  { 0, 0, 0, 0, 0, 0 },  // 0x3B ';'
  { 0, 0, 0, 0, 0, 0 },  // 0x3C '<'
  { 0, 0, 0, 0, 0, 0 },  // 0x3D '='
  { 0, 0, 0, 0, 0, 0 },  // 0x3E '>'
  { 0, 0, 0, 0, 0, 0 },  // 0x3F '?'
  { 0, 0, 0, 0, 0, 0 },  // 0x40 '@'
  { 84, 6, 7, 5, -1, -6 },  // 0x41 'A'
  { 90, 6, 7, 5, -1, -6 },  // 0x42 'B'
  { 96, 6, 7, 5, -1, -6 },  // 0x43 'C'
  { 102, 6, 7, 5, -1, -6 },  // 0x44 'D'
  { 108, 6, 7, 5, -1, -6 },  // 0x45 'E'
  { 114, 6, 7, 5, -1, -6 },  // 0x46 'F'
  { 120, 6, 7, 5, -1, -6 },  // 0x47 'G'
  { 126, 6, 7, 5, -1, -6 },  // 0x48 'H'
  { 132, 5, 7, 4, -1, -6 },  // 0x49 'I'
  { 137, 6, 7, 5, -1, -6 },  // 0x4A 'J'
  { 143, 6, 7, 5, -1, -6 },  // 0x4B 'K'
  { 149, 5, 7, 4, -1, -6 },  // 0x4C 'L'
  { 154, 7, 7, 6, -1, -6 },  // 0x4D 'M'
  { 161, 6, 7, 5, -1, -6 },  // 0x4E 'N'
  { 167, 6, 7, 5, -1, -6 },  // 0x4F 'O'
  { 173, 6, 7, 5, -1, -6 },  // 0x50 'P'
  { 179, 6, 7, 5, -1, -6 },  // 0x51 'Q'
  { 185, 6, 7, 5, -1, -6 },  // 0x52 'R'
  { 191, 6, 7, 5, -1, -6 },  // 0x53 'S'
  { 197, 5, 7, 4, -1, -6 },  // 0x54 'T'
  { 202, 6, 7, 5, -1, -6 },  // 0x55 'U'
  { 208, 7, 7, 6, -1, -6 },  // 0x56 'V'
  { 215, 7, 7, 6, -1, -6 },  // 0x57 'W'
  { 222, 7, 7, 6, -1, -6 },  // 0x58 'X'
  { 229, 7, 7, 6, -1, -6 },  // 0x59 'Y'
  { 236, 7, 7, 6, -1, -6 }  // 0x5A 'Z'
};

const GFXfont dmd4x5Capital PROGMEM =
{
  (uint8_t*) dmd4x5CapitalBitmaps,
  (GFXglyph*) dmd4x5CapitalGlyphs,
  0x20, 0x5A, 8
};

// Approx. 243 bytes
