const uint8_t dmd8x7ClockXBitmaps[] PROGMEM =
{
  0x0F, 0xFC, 0x0D, 0x55, 0xCD, 0x55, 0x5F, 0x5F, 0xD7, 0xD7, 0x35, 0xF5, 
  0xCD, 0x7D, 0x7F, 0x5F, 0x55, 0x57, 0x35, 0x57, 0x03, 0xFF, 0x00, 0x00, 
  0x3C, 0x00, 0x35, 0xC0, 0x35, 0x70, 0x0D, 0x5C, 0x00, 0xD7, 0x00, 0x35, 
  0xC0, 0x0D, 0x70, 0x0D, 0x57, 0x03, 0x55, 0xC0, 0x3F, 0xC0, 0x3F, 0xFC, 
  0x35, 0x55, 0xCD, 0x55, 0x5C, 0xFF, 0xF7, 0x35, 0x55, 0xF5, 0x55, 0xCD, 
  0x7F, 0xF3, 0x55, 0x57, 0xD5, 0x55, 0xCF, 0xFF, 0xC0, 0x3F, 0xFC, 0x35, 
  0x55, 0xCD, 0x55, 0x5C, 0xFF, 0x57, 0x35, 0x57, 0x0D, 0x55, 0xC3, 0xFD, 
  0x5F, 0x55, 0x57, 0xD5, 0x57, 0x0F, 0xFF, 0x00, 0x3C, 0x0F, 0x35, 0xCD, 
  0x7D, 0x73, 0x5F, 0x5F, 0xD7, 0xD5, 0x55, 0xF5, 0x55, 0x73, 0xFF, 0x5C, 
  0x00, 0xD7, 0x00, 0x35, 0xC0, 0x03, 0xC0, 0x3F, 0xFF, 0x35, 0x55, 0x7D, 
  0x55, 0x5F, 0x5F, 0xFC, 0xD5, 0x57, 0x35, 0x55, 0x73, 0xFF, 0x5F, 0x55, 
  0x57, 0xD5, 0x57, 0x0F, 0xFF, 0x00, 0x0F, 0xFF, 0x0D, 0x55, 0x7D, 0x55, 
  0x5F, 0x5F, 0xFC, 0xD5, 0x57, 0x35, 0x55, 0x7D, 0x7F, 0x5F, 0x55, 0x57, 
  0x35, 0x57, 0x03, 0xFF, 0x00, 0x3F, 0xFF, 0x35, 0x55, 0x7D, 0x55, 0x5C, 
  0xFD, 0x5C, 0x0D, 0x5C, 0x0D, 0x5C, 0x03, 0x57, 0x00, 0xD5, 0xC0, 0x35, 
  0x70, 0x03, 0xF0, 0x00, 0x0F, 0xFC, 0x0D, 0x55, 0xCD, 0x55, 0x5F, 0x5F, 
  0xD7, 0x35, 0x57, 0x35, 0x55, 0x7D, 0x7F, 0x5F, 0x55, 0x57, 0x35, 0x57, 
  0x03, 0xFF, 0x00, 0x0F, 0xFC, 0x0D, 0x55, 0xCD, 0x55, 0x5F, 0x5F, 0xD7, 
  0xD5, 0x55, 0xCD, 0x55, 0x73, 0xFF, 0x5F, 0x55, 0x57, 0xD5, 0x57, 0x0F, 
  0xFF, 0x00, 0x00, 0x3C, 0xD7, 0xD7, 0x3C, 0x3C, 0xD7, 0xD7, 0x3C, 0x00, 
  0x0F, 0xFC, 0x0D, 0x55, 0xCD, 0x55, 0x5F, 0x5F, 0xD7, 0xD5, 0x55, 0xF5, 
  0x55, 0x7D, 0x7F, 0x5F, 0x5C, 0xD7, 0xD7, 0x35, 0xCF, 0x03, 0xC0, 0x3C, 
  0x0F, 0x35, 0xCD, 0x7D, 0x5D, 0x5F, 0x55, 0x57, 0xD5, 0x55, 0xF5, 0xDD, 
  0x7D, 0x7F, 0x5F, 0x5C, 0xD7, 0xD7, 0x35, 0xCF, 0x03, 0xC0, 0x3F, 0xFC, 
  0x35, 0x55, 0xCD, 0x55, 0x5F, 0x5F, 0xD7, 0xD5, 0x55, 0xF5, 0x55, 0xCD, 
  0x7F, 0xC3, 0x5C, 0x00, 0xD7, 0x00, 0x0F, 0x00, 0x00
};

const XTglyph dmd8x7ClockXGlyphs[] PROGMEM =
{
  { 0, 9, 10, 8, 0, -10 },  // 0x30 '0'
  { 23, 9, 10, 8, 0, -10 },  // 0x31 '1'
  { 46, 9, 10, 8, 0, -10 },  // 0x32 '2'
  { 69, 9, 10, 8, 0, -10 },  // 0x33 '3'
  { 92, 9, 10, 8, 0, -10 },  // 0x34 '4'
  { 115, 9, 10, 8, 0, -10 },  // 0x35 '5'
  { 138, 9, 10, 8, 0, -10 },  // 0x36 '6'
  { 161, 9, 10, 8, 0, -10 },  // 0x37 '7'
  { 184, 9, 10, 8, 0, -10 },  // 0x38 '8'
  { 207, 9, 10, 8, 0, -10 },  // 0x39 '9'
  { 230, 4, 10, 3, 0, -10 },  // 0x3A ':'
  { 0, 0, 0, 0, 0, 0 },  // 0x3B ';'
  { 0, 0, 0, 0, 0, 0 },  // 0x3C '<'
  { 0, 0, 0, 0, 0, 0 },  // 0x3D '='
  { 0, 0, 0, 0, 0, 0 },  // 0x3E '>'
  { 0, 0, 0, 0, 0, 0 },  // 0x3F '?'
  { 0, 0, 0, 0, 0, 0 },  // 0x40 '@'
  { 240, 9, 10, 8, 0, -10 },  // 0x41 'A'
  { 0, 0, 0, 0, 0, 0 },  // 0x42 'B'
  { 0, 0, 0, 0, 0, 0 },  // 0x43 'C'
  { 0, 0, 0, 0, 0, 0 },  // 0x44 'D'
  { 0, 0, 0, 0, 0, 0 },  // 0x45 'E'
  { 0, 0, 0, 0, 0, 0 },  // 0x46 'F'
  { 0, 0, 0, 0, 0, 0 },  // 0x47 'G'
  { 0, 0, 0, 0, 0, 0 },  // 0x48 'H'
  { 0, 0, 0, 0, 0, 0 },  // 0x49 'I'
  { 0, 0, 0, 0, 0, 0 },  // 0x4A 'J'
  { 0, 0, 0, 0, 0, 0 },  // 0x4B 'K'
  { 0, 0, 0, 0, 0, 0 },  // 0x4C 'L'
  { 263, 9, 10, 8, 0, -10 },  // 0x4D 'M'
  { 0, 0, 0, 0, 0, 0 },  // 0x4E 'N'
  { 0, 0, 0, 0, 0, 0 },  // 0x4F 'O'
  { 286, 9, 10, 8, 0, -10 }  // 0x50 'P'
};

const XTfont dmd8x7ClockX PROGMEM =
{
  (uint8_t*) dmd8x7ClockXBitmaps,
  (XTglyph*) dmd8x7ClockXGlyphs,
  0x30, 0x50, 11
};

// Approx. 309 bytes
