const uint8_t dmdSymbolsXBitmaps[] PROGMEM =
{
  0x0F, 0xC0, 0xD5, 0xCD, 0xFF, 0x37, 0x37, 0x3F, 0xDC, 0xD5, 0xC0, 0xFC, 
  0x00, 0x0F, 0xC0, 0xD5, 0xCD, 0xFD, 0xCC, 0x0C, 0xDF, 0xDC, 0xD5, 0xC0, 
  0xFC, 0x00, 0x0F, 0xC0, 0xD5, 0xC3, 0xFD, 0xF7, 0x37, 0xDF, 0xF0, 0xD5, 
  0xC0, 0xFC, 0x00, 0x03, 0xC0, 0xF5, 0xCD, 0xFD, 0xF7, 0x37, 0xDF, 0xDC, 
  0xD7, 0xC0, 0xF0, 0x00, 0x0C, 0xC0, 0xDD, 0xCD, 0xCD, 0xF7, 0x37, 0xDC, 
  0xDC, 0xDD, 0xC0, 0xCC, 0x00, 0x0F, 0x00, 0xD7, 0xCD, 0xFD, 0xF7, 0x37, 
  0xDF, 0xDC, 0xF5, 0xC0, 0x3C, 0x00
};

const XTglyph dmdSymbolsXGlyphs[] PROGMEM =
{
  { 0, 7, 7, 6, -1, -6 },  // 0x80 '€'
  { 13, 7, 7, 6, -1, -6 },  // 0x81 ''
  { 26, 7, 7, 6, -1, -6 },  // 0x82 '‚'
  { 39, 7, 7, 6, -1, -6 },  // 0x83 'ƒ'
  { 52, 7, 7, 6, -1, -6 },  // 0x84 '„'
  { 65, 7, 7, 6, -1, -6 }  // 0x85 '…'
};

const XTfont dmdSymbolsX PROGMEM =
{
  (uint8_t*) dmdSymbolsXBitmaps,
  (XTglyph*) dmdSymbolsXGlyphs,
  0x80, 0x85, 8
};

// Approx. 78 bytes
